# spring-jenkins-docker

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/run/: Dockerfile  ThemeParkApplication.java
src/main/java/run/controller/: ThemeParkRideController.java
src/main/java/run/entity/: ThemeParkRide.java
src/main/java/run/repository/: ThemeParkRideRepository.java
src/test/java/run/: ThemeParkApplicationIT.java
